<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Temporal_data_mining_system.App" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.ExtractedData">
    <Position X="5.5" Y="3.75" Width="3" />
    <Members>
      <Method Name="AddToExtras" Hidden="true" />
      <Method Name="AddToObjects" Hidden="true" />
      <Method Name="AddToTrends" Hidden="true" />
      <Method Name="ExtractedData" Hidden="true" />
      <Property Name="extras" Hidden="true" />
      <Method Name="isValid" Hidden="true" />
      <Method Name="isValidWithoutDate" Hidden="true" />
      <Property Name="objects" Hidden="true" />
      <Property Name="trends" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECABgBAAAAAAAARAAAEBBAAACQAAAAIA=</HashCode>
      <FileName>ExtractedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.FileManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAAAAIAEAAAAAAUAAAAAEAAEAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAiQAFAAgCkAAQIIJiAAAAAAGAQEIEACAkAhAACA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Temporal_data_mining_system.Sentence">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddToWords" Hidden="true" />
      <Method Name="HaveCC" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEACQgAAAAAAAAAAAAAAAAAADAACAAAoAAAgAAiAAA=</HashCode>
      <FileName>Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.TemporalDataExtractor">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAEQAIAA=</HashCode>
      <FileName>TemporalDataExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.TimeStamp">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>TimeStamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.Word">
    <Position X="2.75" Y="3.75" Width="2.5" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAADAAAAAgAAAAACAAAAAAIAAAIEAAAAAAIA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporal_data_mining_system.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>